services:

  mysql:
    container_name: np2-mysql
    image: mysql:8.0-debian
    restart: always
    ports:
      - 33060:3306
    command: --default-authentication-plugin=mysql_native_password
    environment:
      TZ: "America/Manaus"
      MYSQL_RANDOM_ROOT_PASSWORD: '1'
      MYSQL_DATABASE: imc01
      MYSQL_USER: user
      MYSQL_PASSWORD: pass
    volumes:
      - ./data:/var/lib/mysql
      - ./DUMP/Dump20181025.sql:/docker-entrypoint-initdb.d/dump.sql
